.aboutus {
    width: 100%;
    padding: 20px;
    .history {
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px;
        border-radius: 20px;
        margin-bottom: 25px;
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: #007AFF;
        }
    }
    .developers {
        margin-bottom: 25px;
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 20px;
        border-radius: 20px;
        >h1 {
            margin-bottom: 40px;
        }
        .people {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
            gap: 20px;
            .person {
                padding: 20px;
                border-radius: 15px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h1 {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 20px;
                }
                img {
                    width: 250px;
                    border-radius: 50%;
                }
                p {
                    &.role {
                        width: 100%;
                        text-align: center;
                        padding: 5px;
                        background-color: #007AFF;
                        color: white;
                        border-radius: 5px;
                        font-size: 20px;
                    }
                    &.gold {
                        background-color: #ffc800;
                    }
                    margin-bottom: 15px;
                }
                .links {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
                    gap: 10px;
                    a {
                        width: 100%;
                        padding: 10px;
                        text-align: center;
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        text-decoration: none;
                        color: #007AFF;
                        transition: 0.5s;
                        border-radius: 5px;
                        &:hover {
                            color: white;
                            background-color: #007AFF;
                        }
                    }
                }
            }
        }
    }
}